log4j.rootLogger=INFO, alos, stdout

log4j.logger.com.acg.bank.los=INFO,ERROR, alos
#log4j.logger.org.aspectj=INFO,ERROR
log4j.logger.org.hibernate= ERROR, hibernate
log4j.logger.org.hibernate.SQL=INFO, hibernate
log4j.logger.org.hibernate.type=ERROR, hibernate
log4j.logger.org.hibernate.hql.ast.AST=INFO, hibernate
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR, hibernate
log4j.logger.org.hibernate.hql=INFO, hibernate
log4j.logger.org.hibernate.cache=ERROR, hibernate
log4j.logger.org.hibernate.jdbc=ERROR, hibernate
#log4j.logger.org.springframework = ERROR, spring
log4j.logger.org.springframework.orm = ERROR, orm

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
	
# Project Main logger	
log4j.appender.alos=biz.minaret.log4j.DatedFileAppender
log4j.appender.alos.Prefix=los-
log4j.appender.alos.Suffix=.log
log4j.appender.alos.Directory=c:\\logs
log4j.appender.alos.layout=org.apache.log4j.PatternLayout
log4j.appender.alos.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Project Database ORM logger
log4j.appender.orm.File=los-orm.log
log4j.appender.orm=biz.minaret.log4j.DatedFileAppender
log4j.appender.orm.Prefix=los-orm-
log4j.appender.orm.Suffix=.log
log4j.appender.orm.Directory=c:\\logs
log4j.appender.orm.layout=org.apache.log4j.PatternLayout
log4j.appender.orm.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Project Database Hibernate logger
log4j.appender.hibernate.File=los-hib.log
log4j.appender.hibernate=biz.minaret.log4j.DatedFileAppender
log4j.appender.hibernate.Prefix=los-hib-
log4j.appender.hibernate.Suffix=.log
log4j.appender.hibernate.Directory=c:\\logs
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Spring logging
#og4j.appender.spring=biz.minaret.log4j.DatedFileAppender
#log4j.appender.spring.Directory=c:\\logs
#log4j.appender.spring.Prefix=los-spring-
#log4j.appender.spring.Suffix=.log
#log4j.appender.spring.layout=org.apache.log4j.PatternLayout
#log4j.appender.spring.layout.ConversionPattern=%d [%X{id}] - %m %n

# Aspectj logging
#log4j.appender.aspectj=biz.minaret.log4j.DatedFileAppender
#log4j.appender.aspectj.Prefix=los-aspectj-
#log4j.appender.aspectj.Suffix=.log
#log4j.appender.aspectj.Directory=c:\\logs
#log4j.appender.aspectj.layout=org.apache.log4j.PatternLayout
#log4j.appender.aspectj.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
