collateral.vin.length = VIN length should be 17 characters.
identifier.required.ui = Required Customer UI Missing.
identifier.required.tranId = Required TranId Missing.
identifier.required.channel = Required Channel Missing.
identifier.required.user = Required User Missing.
collateral.required.vin = Required VIN Missing.
identifier.ui.length = Customer UI does not have the correct character length.
prescreen.required.offer.code = Offer Code is Missing.
prescreen.required.customizedAmount = Customized Amount is missing from selected Offer.
prescreen.customizedAmount.less = Customized Amount is less than 5000.

applicant.required.ssn= SSN length should be 9 characters.
applicant.required.phoneType = Required Phone Type Missing.
applicant.required.incomeFrequency = Required Income Frequency Missing.
applicant.required.incomeBeforeTaxesLen = Income Before Taxes should be greater than 100.
applicant.required.incomeBeforeTaxes = Required Income Before Taxes Missing.
applicant.required.monthlyCost = Required Housing Cost Missing.
applicant.age.min = Applicant Age Shoudn't less then 18 Years.
applicant.age.max = Applicant age is greater than 100 years.
applicant.phoneType = Required Phone Types are Home,Cell,Work.
applicant.incomeFrequency = Required Income Frequencies are Monthly,Annual.
applicant.housingStatus=Required Housing status are Own,Rent,Other.
identifier.channel.invalid = Channel Invalid.
identifier.required.status = Required Application Status Missing.
identifier.required.user = Required User Missing.
challenge.answers.size = Three Challenge Answers need to submit.
challengeAnswer.required = Required Challenge Answers Missing.
tuReferenceNbr.required = Required tuReferenceNbr Missing.
app.withdraw.reason.required = Withdraw reason is missing.
required.retailValue = Retail value should not be less than 5000.
applicant.missing.phoneNumber = Phone Number is required.
applicant.phoneNumber.length = Phone Number length should be 10 characters.
applicant.monthlyCost.length = Monthly housing cost should not be greater than 32000.
applicant.incomeBeforeTaxes.length = Income before taxes should not be greater than 999999999.
identifier.dealer.required.linceNo = License no is missing
identifier.dealer.required.emailAddress = Email address is missing
identifier.dealer.required.name = Dealership name is missing
identifier.dealer.required.contactName = Dealership Contact name is missing.
identifier.dealer.required.phoneNumber= Dealership phone number is missing
identifier.dealer.required.primaryPhoneNumber =Dealership Primary contact phone number is missing
identifier.dealer.required.address = Dealer address is missing
identifier.dealer.required.city = Dealer city  is missing.
identifier.dealer.required.state= Dealer state is missing
identifier.dealer.required.zipcode =Dealer zipcode is missing
warranty.required.plan.id = Required Warranty PlanId Missing.
warranty.required.rate.id = Required Warranty RateId Missing.
warranty.required.total.amount = Required Warranty Total Amount Missing.
warranty.required.sales.tax = Required Warranty Sales Tax Missing.
warranty.required.retail.price = Required Warranty Suggested Retail Price Missing.
warranty.required.warranty.id = Required Warranty Id Missing.
warranty.required.contract.id = Required Warranty Contract Id Missing.